<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <import
            resource="@FOSUserBundle/Resources/config/routing/security.xml" />
    <route id="fos_user_profile_show" path="/profile" methods="GET">
        <default key="_controller">fos_user.profile.controller:showAction</default>
    </route>

    <import
            resource="FOSUserBundle/registration.xml"
            prefix="/register" />
    <import
            resource="@FOSUserBundle/Resources/config/routing/resetting.xml"
            prefix="/resetting" />
    <import
            resource="@FOSUserBundle/Resources/config/routing/change_password.xml"
            prefix="/profile" />
</routes>
