{
    "name": "julien/ldh_bordereau",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "friendsofsymfony/user-bundle": "~2.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "mikaelkael/twig-spreadsheet-bundle": "^0.9.0",
        "sensio/framework-extra-bundle": "^5.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "4.1.*",
        "symfony/console": "*",
        "symfony/dotenv": "4.1.*",
        "symfony/expression-language": "4.1.*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.1.*",
        "symfony/framework-bundle": "*",
        "symfony/maker-bundle": "^1.9",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/orm-pack": "^1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/security": "4.1.*",
        "symfony/security-bundle": "4.1.*",
        "symfony/security-csrf": "4.1.*",
        "symfony/serializer": "4.1.*",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^4.0",
        "symfony/twig-bundle": "4.1.*",
        "symfony/validator": "4.1.*",
        "symfony/yaml": "*",
        "twig/extensions": "^1.5",
        "twig/twig": "2.*"
    },
    "require-dev": {
        "symfony/browser-kit": "4.1.*",
        "symfony/css-selector": "4.1.*",
        "symfony/phpunit-bridge": "^4.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        }
    }
}
